PORT=27017

MONGO_URI=`mongodb://127.0.0.1:27017/SocialMedia`
JWT_SECRET="MAI SAB JAANT HAI"
password=abc@1234
email=try.abc@gmai.com


email=shakirali9581@gmail.com
password=12345678

CLOUDINARY_NAME="drze6g0wa"
CLOUDINARY_API_KEY="557339989158268"
CLOUDINARY_API_SECRET="ijd9XIV-mc6A6ekHNLtW6zlfByQ"
